{
  "name": "discordjs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node deleteBuild.js && npx tsc && node .",
    "deploy": "node build/deployGuildCommands.js",
    "deploy-global": "node build/deployCommands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1"
  }
}
